// Total.js translation file
// Created: 2017-03-29 21:59

// sitemap
T-420727794      : Trang chủ
T102307937       : Tất cả
T1601548646      : Thanh toán
T-1359785684     : Checkout Payment
T487334413       : Tài khoản
T-618668810      : Thiết lập tài khoản
T1355179215      : Sản phẩm
T64279793        : Blogs
T-731349393      : Blog detail

// sitemap, themes\default\views\index.html
T-1678787584     : Liên hệ

// sitemap, themes\default\views\layout.html
T892326455       : Hàng mới về
T308922645       : Hàng bán chạy
T1558697881      : Popular items

// sitemap, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout-detail.html
T76453678        : Đơn hàng

// sitemap, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, themes\default\views\cms\product.html
T115155230       : Category

// models\contact.js
T-1756619801     : Liên hệ #

// models\orders.js
T457541553       : Order #
T-1257666163     : Order (update) #

// models\users.js, themes\default\views\eshop\account-unlogged.html
T-907041958      : Password recovery

// models\users.js
T-1185989415     : Đăng ký

// views\manager-login.html
T-785010297      : Tên đăng nhập
T1758829696      : Mật khẩu
T-873912411      : Tên đăng nhập hoặc mật khẩu không đúng.

// views\manager-login.html, public\templates\manager-settings.html
T187470082       : Tên đăng nhập

// views\manager-login.html, public\templates\manager-settings.html, themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html
T1281629883      : Mật khẩu

// views\manager-login.html, themes\default\views\eshop\account-unlogged.html
T-542111160      : Đăng nhập

// views\manager.html
T1354720503      : SU,MO,TU,WE,TH,FR,SO
T-769884949      : January,February,March,April,May,Juny,July,August,September,October,November,December
T-830911952      : Set date to today
T956107380       : Dashboard
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T-2128835281     : 'january', 'february', 'march', 'april', 'may', 'juny', 'july', 'august', 'september', 'october', 'november', 'december'

// views\manager.html, themes\default\views\layout.html
T65203672        : Đóng

// views\manager.html, public\templates\manager-orders.html
T-1924903163     : Đơn hàng

// views\manager.html, public\templates\manager-products.html
T-939117180      : Sản phẩm

// views\manager.html, public\templates\manager-pages.html
T76873636        : Trang

// views\manager.html, public\templates\manager-posts.html
T77302707        : Bài viết

// views\manager.html, public\templates\manager-users.html
T82025960        : Người dùng

// views\manager.html, public\templates\manager-newsletter.html
T-1198923559     : Nhận tin

// views\manager.html, public\templates\component-editor.html, themes\default\views\eshop\account.html
T1499275331      : Thiết lập

// views\manager.html, themes\default\views\layout.html, themes\default\views\eshop\account.html
T374429323       : Thoát

// public\templates\component-editor.html
T1700030920      : Select widget
T-787153169      : Picture editor
T-1677408326     : Picture description
T932731472       : URL according to the sitemap
T-715295693      : Link editor
T710885571       : <b>Change the target URL address</b> and other settings for the selected link.
T-1620699109     : Upload file
T2061191035      : Current tab or window
T322196322       : New tab or window
T-1797038671     : Target
T-118472650      : Attributes editor
T2331            : ID
T80774569        : Theme
T1644808275      : Class name
T1890260049      : Custom styles
T124130664       : Image settings
T-1268515533     : Alternate text
T83574182        : Width
T-2137162425     : Height
T1071632058      : Percentage
T880448490       : Source URL
T685681364       : Icon editor
T-1094498721     : Widget settings
T67674134        : Add a custom settings for the selected widget. The setting affects behavior of the widget.
T-290634085      : Source code editor
T963022717       : <b>WITHOUT CONTENT</b><br />Choose the template for content editing.
T-1386805974     : Move up
T-1281182863     : Move down
T-45022646       : Change link
T-1917255769     : Change attributes
T-1089311509     : Duplicate
T-215654717      : Add widget
T-1774202627     : Remove content
T2249058         : Hide

// public\templates\component-editor.html, public\templates\manager-pages.html
T-1929472937     : Search widgets
T80818744        : Title
T2228139         : HTML

// public\templates\component-editor.html, public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-settings.html, public\templates\manager-users.html
T2011110042      : Hủy

// public\templates\component-editor.html, public\templates\manager-pages.html, public\templates\manager-settings.html
T1803797027      : URL address

// public\templates\component-editor.html, public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-settings.html, public\templates\manager-users.html, themes\default\views\index.html, themes\default\public\templates\contactform.html, themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html
T-1838205928     : SUBMIT

// public\templates\component-editor.html, public\templates\manager-products.html
T-336101236      : Browse device
T-348727262      : The uploaded file is too large.

// public\templates\component-editor.html, public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-settings.html
T2155050         : Edit

// public\templates\manager-dashboard.html
T-835564670      : Today statistics
T707200196       : Đơn hàng hôm nay
T2249568         : Hits
T1649327589      : Visitors
T1892688148      : Unique visitors
T1687062944      : Visited pages per user
T-604758558      : Memory usage
T3151786         : from
T-781801262      : Online visitors
T876306358       : Last visitor:
T-1172057030     : yyyy-MM-dd HH:mm
T-949900131      : Organic search
T-967739592      : Social networks
T-295064580      : Direct visitors
T174228228       : Visitors from adverts
T-795015941      : Unknown visitors
T980575662       : Pending orders
T-1507754374     : Completed orders
T-247389993      : Pending money
T-566596105      : Earned money
T-1548948171     : Desktop devices vs. Mobile devices
T-1073207300     : Desktop
T1665354135      : Yearly stats of orders
T-1464101508     : Yearly stats of views
T-726238310      : Yearly stats <b>Visitors vs. Unique Visitors</b>
T1957332276      : Unique Visitors
T2047248393      : Direct
T1956862964      : Advert
T76517104        : Other

// public\templates\manager-dashboard.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html
T-1984987966     : Mobile

// public\templates\manager-newsletter.html
T-1271941163     : Download <b>CSV</b>
T-408196129      : Search newsletter ...
T-840471212      : unkown

// public\templates\manager-newsletter.html, public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-users.html
T-1974779697     : '# items','# item','# items','# items'
T60935759        : '# pages','# page','# pages','# pages'
T861066414       : Page: #
T423569127       : # pages,# page,# pages,# pages
T1367455719      : # items,# item,# items,# items
T1575821685      : Database does not contain any data.

// public\templates\manager-newsletter.html, public\templates\manager-pages.html, public\templates\manager-posts.html
T-2107649988     : All languages

// public\templates\manager-newsletter.html, public\templates\manager-orders.html, public\templates\manager-users.html
T-2069762884     : Stats for last 16 months

// public\templates\manager-newsletter.html, public\templates\manager-orders.html, public\templates\manager-posts.html, public\templates\manager-users.html, themes\default\views\cms\product.html, themes\default\views\eshop\account.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-159776256      : yyyy-MM-dd

// public\templates\manager-orders.html
T-302235637      : Tìm kiếm đơn hàng ...
T-953530780      : Tất cả đơn hàng
T333376434       : Uncompleted
T1306456528      : Uncompleted and not paid
T-130849757      : Uncompleted and paid
T601036331       : Completed
T1127534884      : Order status
T-243557845      : Order is processed and closed
T219944208       : Order is paid
T-1973412142     : Send email to user about the order status
T-1428882659     : For shipment.
T1747670712      : Custom number
T-1692749041     : For pairing invoices or payments.
T562309863       : Billing information
T-629710147      : Billing to company
T-1736303937     : Internal note only for you
T-1727678635     : Internal note
T-195873094      : Item code
T1632282194      : Add new item
T163412261       : Do you want to remove selected order?

// public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-settings.html, public\templates\manager-users.html
T-1850743644     : Remove

// public\templates\manager-orders.html, themes\default\views\eshop\checkout.html
T-1603685770     : Thông tin đặt hàng
T-1808122845     : Tên đường
T-1950496919     : Số nhà
T2100619         : Thành phố
T88833           : ZIP
T-1672482954     : Quốc gia
T-1679829923     : Công ty
T1145729982      : Mã công ty
T722414656       : VAT

// public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html
T1075800         : # Id

// public\templates\manager-orders.html, themes\default\views\eshop\checkout-detail.html
T1548636678      : # Number
T2479852         : Paid
T417000390       : Delivery type
T-390793932      : Payment type
T-1816114794     : Tracking code
T81483           : Qt.

// public\templates\manager-orders.html, public\templates\manager-products.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T77381929        : Đơn giá

// public\templates\manager-orders.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T2058509869      : Ordered items

// public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-users.html, themes\default\views\cms\product.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-1601759544     : Created

// public\templates\manager-orders.html, public\templates\manager-users.html, themes\default\views\eshop\checkout-detail.html
T-1240389125     : IP address

// public\templates\manager-orders.html, public\templates\manager-users.html, themes\default\public\templates\contactform.html, themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html, themes\default\views\eshop\checkout.html
T1774297627      : Họ
T-336058955      : Tên

// public\templates\manager-orders.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html
T1518691304      : Địa chỉ giao hàng
T-195558568      : Tên sản phẩm

// public\templates\manager-orders.html, themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-526187941      : Điện thoại

// public\templates\manager-orders.html, themes\default\public\templates\contactform.html
T-1675388953     : Message

// public\templates\manager-orders.html, public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-users.html
T2524            : OK

// public\templates\manager-pages.html, public\templates\manager-products.html
T415178366       : Options
T-697912365      : Existing category

// public\templates\manager-pages.html
T-1767274566     : Search pages ...
T108208229       : All pages
T648697172       : Import widgets
T-1386613074     : Exports widgets
T1350742467      : Add new widget
T-1229489458     : Add page
T-1289976177     : Widgets
T-1961636398     : show page
T-1465713771     : Page form
T1820265895      : Page title
T-1133263968     : Page relative URL address
T2002811396      : Is partial content
T1635301966      : Create custom content
T390298177       : Advanced settings
T-1404484644     : Doesn't contain any navigation.
T-438835660      : Navigation
T-355489880      : Where will be the page shown?
T-1045153305     : Doesn't contain any partial pages.
T-482527972      : Nested partial pages
T-1496445769     : Join other partial pages with this.
T-1911556918     : Parent
T1230442517      : Affects sitemap and breadcrumb.
T-1138906945     : Name in sitemap.
T587793354       : Keywords
T-451023544      : Meta keywords, maximum 6 words.
T2002667895      : Meta description, maximum 120 chars.
T2273433         : Icon
T1355153608      : without
T-1100816956     : Priority
T-712344368      : Affects navigation ordering.
T686232832       : Widget form
T1079515761      : Is only HTML template
T2076098         : Body
T67043           : CSS
T1235000599      : Widget can contain own CSS classes.
T1076350031      : Create custom HTML content
T1805337141      : The form loads template from the server <u>without default content</u> and creates a new content according to <b>HTML</b> editor. The existing content will be replaced.
T1258314508      : Please select widgets which want to export. Only templated widgets can be exported.
T2122698         : Data
T-2070140010     : Copy the data above and share them with another Total.js CMS.
T335952029       : Select all
T762005818       : Existing widgets
T2059143092      : EXPORT
T-1346253139     : Please paste export of widgets into the field below:
T-2131466331     : IMPORT
T1632472526      : Add new page
T-1027506370     : The system can\'t deserialize data.

// public\templates\manager-pages.html, public\templates\manager-posts.html
T-1644250278     : All templates
T-1548945544     : Language
T-2013916652     : Stats of all views for last 16 months

// public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html
T-1256902502     : Template
T73190171        : Large
T-1994163307     : Medium
T-1797510522     : Tablet
T767050594       : Editor formatting:
T3029637         : bold
T-1178781136     : italic
T-1026963764     : underline
T3321850         : link
T1608611804      : Show source-code
T1430223003      : Updated
T-1844222469     : unchanged
T-26888337       : Do you want to remove

// public\templates\manager-pages.html, public\templates\manager-posts.html, public\templates\manager-products.html, public\templates\manager-users.html
T2420395         : Name

// public\templates\manager-pages.html, public\templates\manager-products.html, themes\default\views\cms\product.html
T-56677412       : Description

// public\templates\manager-posts.html
T78208           : New
T-648186807      : Search posts ...
T108637300       : All posts
T-346626012      : Post form
T-346401301      : Post name
T1972506027      : Author
T2598969         : Tags

// public\templates\manager-products.html
T-824286966      : Tìm kiếm hàng hóa ...
T560353819       : Tất cả nhóm
T-1843702173     : Tất cả nhà sản xuất
T541839651       : Tất cả hàng hóa
T2424563         : News
T84277           : Top
T2392787         : NEWS
T1120289141      : Product form
T603061046       : Mark as <b>TOP product</b>
T-1001657165     : News in store
T-395223400      : Stats of all views for last 12 months
T-2074484141     : Stats of all orders for last 12 months
T1480004195      : Type a category
T468516937       : Add a new sub-category
T2064062960      : Old price
T-168347364      : Custom code
T-1756803973     : In stock
T-1966036954     : Existing manufacturer
T-651215178      : Type a manufacturer
T-665475243      : Pictures
T-388315904      : Category replacer
T1841300820      : Replace old category with new category name in all products which have old category.
T1383606571      : New name
T-1861865283     : Add new category
T-1547836979     : New category name
T254826576       : Thêm hàng hóa
T-1880884982     : Replace category
T-508022033      : Import CSV or XML
T227134146       : Export products to XML

// public\templates\manager-products.html, themes\default\views\cms\product.html, themes\default\views\eshop\partial-products.html
T83253           : TOP

// public\templates\manager-products.html, themes\default\views\cms\product.html
T-2133104261     : Availability
T-1805027343     : Manufacturer

// public\templates\manager-settings.html
T-1653843450     : Internal settings
T1699803811      : It's used in payments and email messages.
T1161480927      : Email for contact form
T-1836318927     : Email for order form
T-1601927234     : Email for user form
T495891834       : Email for answers
T-971753377      : Email for sending
T1793420085      : Create interface
T-200915419      : Facebook key
T1941653802      : Facebook secret
T456761368       : Google key
T1150010967      : Google secret
T425277649       : Instagram key
T-478591234      : Instagram secret
T691728991       : Yahoo key
T273775280       : Yahoo secret
T-433025432      : Windows Live key
T2049603079      : Windows Live secret
T366700699       : Dropbox key
T-1787786508     : Dropbox secret
T1525180538      : VKontakte key
T422873781       : VKontakte secret
T1932086397      : LinkedIn key
T-2137357358     : LinkedIn secret
T-264790877      : Default order status
T640046129       : Currency
T-1259608999     : The currency affects PayPal.
T48692734        : Type a value and press enter
T42110317        : Delivery types
T770290111       : Payment types
T113332274       : Internal settings only for <b>Super Admin</b>
T-1248927547     : Type a name of template and press enter
T-889884920      : Page templates
T-338033703      : Post templates
T1263719720      : Product templates
T-1248677350     : All templates has to be created manually in <code>/views/cms/</code> directory.
T1692758047      : Type a name of navigation and press enter
T680524897       : Registered navigations
T930234278       : Storage: <code>F.global.navigation.NAME</code>
T1896696137      : Type a name of category and press enter
T1550046377      : Posts categories
T-688001416      : Storage: <code>F.global.posts</code>
T862721801       : Supported languages
T610129703       : E.g. <code>en</code> <code>sk</code> <code>ru</code>
T-2009840224     : User name
T-1217415016     : Signature
T1522855907      : Enable <b>test mode for PayPal</b>
T-2020943141     : For creating another access into the administration click on to below button:
T406441582       : Add new administrator
T837562214       : SAVE SETTINGS
T-584120354      : Peter Sirka
T1804909970      : Login password
T-1047860588     : dashboard
T-1008770331     : orders
T-1003761308     : products
T106426308       : pages
T106855379       : posts
T1102578873      : newsletter
T111578632       : users
T1434631203      : settings
T79142557        : Roles
T-1803213147     : If the user roles will be empty then the user will be access to all functionality.
T750501482       : super admin
T1609102859      : Authorize Callback URL

// public\templates\manager-settings.html, public\templates\manager-users.html
T-2010064935     : User form

// public\templates\manager-users.html
T1983341566      : Search users ...
T113360553       : All users
T2390573         : Male
T2100660076      : Female
T2576157         : Show
T1076792         : # id
T67066748        : Email
T842127584       : Do you want to remove selected user?

// public\templates\manager-users.html, themes\default\views\eshop\account-unlogged.html
T3343885         : male
T-1278174388     : female
T2129321697      : Gender

// public\templates\manager-users.html, themes\default\public\templates\contactform.html, themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html
T77090126        : Phone

// themes\default\views\404.html
T-1533985374     : 404: Page not found
T276916285       : Sorry, the page cannot be found.
T-102207407      : Try to visit the page later or <a href="/contact/">contact us via contact form</a>.
T1311276570      : Browse products

// themes\default\views\index.html
T2066720547      : Premium electro
T-337208550      : <b>Premium</b> electro
T1656375912      : Thanks, you have been added.
T-848688042      : Đăng ký nhận tin
T1145037451      : Tất cả sản phẩm

// themes\default\views\layout.html
T-1294691335     : This site uses cookies for visitor statistics. By continuing to browse the site you are agreeing to our use of cookies.
T-1069410038     : Privacy Policy
T-1482605639     : Tài khoản
T1102570955      : Giỏ hàng
T-497344074      : Tìm kiếm ...
T-864113921      : Hiển thị danh mục
T187117500       : All rights reserved.

// themes\default\public\templates\contactform.html
T641863413       : The contact form has been sent successfully.</b><br />We will contact you as soon as possible.
T1166302382      : Your questions...
T694595342       : I need more informations about the product:
T-1791073559     : Thanks
T900191336       : I want to cancel the order #

// themes\default\public\templates\contactform.html, themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html
T-170519789      : E-mail address

// themes\default\views\cms\product.html
T1120199326      : Product code
T993667495       : The product <b>@{model.name}</b> is in your shopping cart
T839301011       : Order it now
T2082452         : Buy:
T1693729697      : Do you need more informations?
T-1539820533     : Related

// themes\default\views\cms\product.html, themes\default\views\eshop\partial-products.html
T77184           : Mới

// themes\default\views\eshop\account-settings.html, themes\default\views\eshop\account-unlogged.html
T164186601       : International format
T1285893563      : Password again

// themes\default\views\eshop\account-settings.html
T-721585141      : I want to change my password

// themes\default\views\eshop\account-unlogged.html
T1229304788      : Quên mật khẩu?
T2022304625      : I know my password
T-1955990934     : Tạo tài khoản mới
T2012238471      : Thông tin cá nhân
T1717224679      : Thông tin liên hệ
T976417721       : We sent you email with instructions for resetting of your password.

// themes\default\views\eshop\account-unlogged.html, themes\default\views\eshop\checkout.html
T68140841        : Tôi đồng ý với các điều khoản và điều kiện

// themes\default\views\eshop\account.html
T-190113873      : Hỗ trợ
T355504755       : Explore
T1964327598      : Bạn chưa có đơn hàng.
T1117918113      : Đơn hàng:
T100526016       : Sản phẩm

// themes\default\views\eshop\account.html, themes\default\views\eshop\checkout.html
T-1001660743     : Tất cả sản phẩm

// themes\default\views\eshop\checkout-detail.html
T1649684595      : Many thanks for the order. <b>Your order has been created successfully.</b>.
T2035092654      : Many thanks for your payment. Your order will be processed as soon as possible.
T1615842596      : ORDER STATUS
T662464619       : Do you want to <b>cancel this order</b>?
T3433164         : paid
T1828255822      : Order items
T868043071       : Điện thoại:
T917578051       : Pay bill now via
T2008679964      : You will be redirect to secured PayPal payment page.
T171486165       : Pay Bill Now
T2024258859      : Count:
T705029261       : Total price:
T1526402414      : Buy other products

// themes\default\views\eshop\checkout-detail.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T670819326       : Khách hàng

// themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html, themes\default\views\mails\contact.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T1901549392      : Email

// themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html
T358836015       : Địa chỉ nhận hàng
T80997156        : Tổng cộng
T-1398430432     : Together:

// themes\default\views\eshop\checkout-detail.html, themes\default\views\eshop\checkout.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T-777172703      : Tổng cộng

// themes\default\views\eshop\checkout-error.html
T2057953893      : Payment problem
T1827310586      : Dear user, we didn't receive your payment.<br />Please try again make a payment.
T-290915896      : Pay again

// themes\default\views\eshop\checkout.html
T1748897631      : Your shopping cart is empty, <b>try to visit this page later</b>.
T65298671        : Count
T1975880230      : One piece:
T1117399742      : <b>Sign up</b> now and watch states of your orders easily. It's easy, safe and very fast.
T-1386031319     : Tạo tài khoản
T1013643249      : Đặt hàng cho công ty
T-70819791       : Thông tin thanh toán giống địa chỉ giao hàng
T-1371802117     : Chọn phương thức thanh toán
T877971942       : Thanh toán
T75456161        : Ghi chú
T1032565716      : Đăng ký nhận thông tin
T-1209506522     : TIẾN HÀNH THANH TOÁN

// themes\default\views\eshop\checkout.html, themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T888111124       : Phương thức vận chuyển

// themes\default\views\eshop\partial-blogs.html, themes\default\views\eshop\partial-products.html
T-1100665556     : Currently we don't have any items sufficient for search criteria.
T103243652       : Try to visit our page later

// themes\default\views\eshop\partial-filter.html
T-1964972026     : Mới nhất
T-487343779      : Giá thấp đến cao
T181747051       : Giá cao đến thấp

// themes\default\views\eshop\partial-subcategories.html
T629105724       : Subcategories
T2062599         : Back

// themes\default\views\eshop\products-all.html
T2122703262      : Search results

// themes\default\views\mails\contact.html
T-1701314625     : Dear administrator
T1111165939      : On your website has been sent a contact form. Please check the contact form data below and reply on it:
T-1522202775     : Contact number
T-397449933      : Message:

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html, themes\default\views\mails\password.html, themes\default\views\mails\registration.html
T2125970         : Dear

// themes\default\views\mails\order-status.html
T-1049952821     : <b>the order has been updated.</b> Please review the status of this order and click on the button below.

// themes\default\views\mails\order-status.html, themes\default\views\mails\order.html
T985652347       : Order number
T-1808614382     : Status
T-531446451      : Total price
T-165209774      : Delivery address:
T-1435643911     : TRACK ORDER

// themes\default\views\mails\order.html
T1841011644      : many thanks for the order. Your order has been created successfully. This email is a confirmation of your order.

// themes\default\views\mails\password.html
T1577305707      : you used the password recovery. Please click on the button below for resetting your password. If you received this email by mistake then you remove it.
T-320795736      : CLICK HERE

// themes\default\views\mails\registration.html
T174804690       : thank you for your registration. Your account has been created successfully and this message is an automated reply to your registration request.
T-425308263      : MY ACCOUNT